# NotesService

NotesService/: NotesService.sln
NotesService/Application/NotesService.Application.Models/Base/: ICreateModel.cs  IModel.cs
NotesService/Application/NotesService.Application.Models/Note/: CreateNoteModel.cs  NoteModel.cs
NotesService/Application/NotesService.Application.Models/User/: CreateUserModel.cs  UserModel.cs
NotesService/Application/NotesService.Application.Services/: NotesApplicationService.cs  NotesService.Application.Services.csproj  UsersApplicationService.cs
NotesService/Application/NotesService.Application.Services/Abstractions/: IUsersApplicationService.cs
NotesService/Application/NotesService.Application.Services/Abstractions/Base/: IApplicationService.cs
NotesService/Application/NotesService.Application.Services/Mapping/: ApplicationProfile.cs
NotesService/Domain/DomainApp/: Program.cs
NotesService/Domain/NotesService.Domain/: EntitiesClassDiagram.cd  Note.cs  NotesService.Domain.csproj  User.cs
NotesService/Domain/NotesService.Domain.Repositories.Abstractions/: IUserRepository.cs  NotesService.Domain.Repositories.Abstractions.csproj
NotesService/Domain/NotesService.Domain.Repositories.Abstractions/Base/: IRepository.cs
NotesService/Domain/NotesService.Domain/Base/: Entity.cs
NotesService/Domain/NotesService.Domain/Exceptions/: AnotherUserDeleteNoteException.cs  AnotherUserEditNoteException.cs  ArgumentNullValueException.cs  InvalidModificationDataException.cs  NoteNotBelongUserException.cs
NotesService/Domain/NotesService.ValueObjects/: Thesis.cs  Title.cs  Username.cs
NotesService/Domain/NotesService.ValueObjects/Base/: IValidator.cs  ValueObject.cs
NotesService/Domain/NotesService.ValueObjects/Exceptions/: ArgumentLongValueException.cs  ArgumentNullOrWhiteSpaceException.cs  ArgumentShortValueException.cs  ValidatorNullException.cs
NotesService/Domain/NotesService.ValueObjects/Validators/: ThesisValidator.cs  TitleValidator.cs  UsernameValidator.cs
NotesService/DomainApp/DomainApp/: DomainApp.csproj  Program.cs
NotesService/Infrastructure/NotesService.Infrastructure.EntityFramework/: ApplicationDbContext.cs  NotesService.Infrastructure.EntityFramework.csproj
NotesService/Infrastructure/NotesService.Infrastructure.EntityFramework/Configurations/: NoteConfiguration.cs  (+1 more)
NotesService/Presentation/NotesService.WebHost/: Dockerfile  NotesService.WebHost.csproj  NotesService.WebHost.http  Program.cs  appsettings.json
NotesService/Presentation/NotesService.WebHost/Helpers/: MigrationManager.cs
NotesService/Presentation/NotesService.WebHost/Properties/: launchSettings.json
(+5 files in other folders)
