<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\NotesService.Domain.Repositories.Abstractions\NotesService.Domain.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\NotesService.Domain\NotesService.Domain.csproj" />
    <ProjectReference Include="..\NotesService.Application.Models\NotesService.Application.Models.csproj" />
  </ItemGroup>

</Project>
